public class superClass.superts.Child3 extends superClass.superts.Parent3
{

java.lang.Object instance_init ()
{
superClass.superts.Child3 this;

this := @this: superClass.superts.Child3;
return;

}

static java.lang.Object <clinit> ()
{
superClass.superts.Child3 this;

this := @this: superClass.superts.Child3;
return;

}

public void <init> ()
{
superClass.superts.Child3 this;
java.lang.Object console;

this := @this: superClass.superts.Child3;
specialinvoke this.<superClass.superts.Child3 :  void instance_init( )>();
virtualinvoke console.<java.lang.Object : java.lang.Object log( java.lang.String)>("StringConstant");
return;

}

}
